// @AUTHOR: Kalos Lazo
// @GITHUB: @kaloslazo

{
  // >> general config
  "layer": "top",
  "position": "top",
  "spacing": 5,
  "margin-top": 10,
  "margin-bottom": 0,
  "margin-right": 10,
  "margin-left": 10,

  // >> modules sort
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "temperature",
    "custom/weather",
    "pulseaudio",
    "mpd",
    "custom/cava-internal",
    "custom/media",
    "hyprland/window"
  ],
  "modules-center": [],
  "modules-right": [
    "network",
    "battery",
    "cpu",
    "memory",
    "backlight",
    "hyprland/language",
    "custom/pacman",
    "clock",
    "tray"
  ],

  // >> custom launcher
  "custom/launcher": {
    "format": "  Arch",
    "on-click": "wofi --show drun -I -a",
    "tooltip-format": "sudo pacman -Q linux",
    "tooltip": false
  },

  // >> custom pacman
  "custom/pacman": {
    "format": "{icon} {}",
    "return-type": "json",
    "format-icons": {
      "pending-updates": " ",
      "updated": "✅ Updated"
    },
    "exec-if": "which waybar-updates",
    "exec": "waybar-updates"
  },

  // >> workspaces
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "󰨞",
      "2": "",
      "3": "",
      "4": "󰓇",
      "5": "󰝆",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },

  // >> window
  "hyprland/window": {
    "format": "  {}",
    "separate-outputs": true
  },

  // >> keyboard state
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{icon} {name}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },

  // >> language
  "hyprland/language": {
    "format": "󰌌 {}"
  },

  // >> idle inhibitor
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  // >> tray
  "tray": {
    "spacing": 10
  },

  // >> clock
  "clock": {
    "format": "󱑀 {:%H:%M}"
  },

  // >> cpu
  "cpu": {
    "format": "  {usage}%",
    "tooltip": false
  },

  // >> memory
  "memory": {
    "format": "󰕮 {}%"
  },

  // >> temperature
  "temperature": {
    "critical-threshold": 80,
    "format": " {temperatureC}°C"
  },

  // >> Backlight
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  // >> Battery
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "{capacity}% ",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["", "", "", "", ""]
  },

  // >> Battery
  "battery#bat2": {
    "bat": "BAT2"
  },

  // >> Network
  "network": {
    "format-wifi": "  {essid} ({signalStrength}%)",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },

  // >> Pulseaudio
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon} {volume}% {format_source}",
    "format-bluetooth-muted": "  {icon} {format_source}",
    "format-muted": "󰝟  Muted {format_source}",
    "format-source": "|  {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  }
}
