// @AUTHOR: Kalos Lazo
// @GITHUB: @kaloslazo

{
  // >> general config
  "layer": "top",
  "position": "top",
  "margin-bottom": 0,
  "height": 18,

  // >> modules sort
  "modules-left": [
    // "custom/launcher",
    "hyprland/workspaces",
    "temperature",
    "pulseaudio",
    "keyboard-state"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "battery",
    "cpu",
    "memory",
    "backlight",
    "hyprland/language",
    "tray"
  ],

  // >> custom launcher
  "custom/launcher": {
    "format": "<span color=\"#8aadf4\"> </span> Arch",
    "on-click": "wofi --show drun -I -a",
    "tooltip-format": "sudo pacman -Q linux",
    "tooltip": false
  },

  // >> custom pacman
  "custom/pacman": {
    "format": "{icon} {}",
    "return-type": "json",
    "format-icons": {
      "pending-updates": "<span color=\"#8aadf4\">  </span>",
      "updated": "<span color=\"#8aadf4\">  </span> Updated"
    },
    "exec-if": "which waybar-updates",
    "exec": "waybar-updates"
  },

  // >> workspaces
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },

  // >> window
  "hyprland/window": {
    "format": "  {}",
    "separate-outputs": true
  },

  // >> keyboard state
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "<span color=\"#8aadf4\">{icon}</span> {name}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },

  // >> language
  "hyprland/language": {
    "format": "<span color=\"#8aadf4\">󰌌 </span> {}"
  },

  // >> idle inhibitor
  "idle_inhibitor": {
    "format": "<span color=\"#8aadf4\">{icon}</span>",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  // >> tray
  "tray": {
    "spacing": 10
  },

  // >> clock
  "clock": {
    "format": "<span color=\"#8aadf4\">󱑀 </span> {:%H:%M}"
  },

  // >> cpu
  "cpu": {
    "format": "<span color=\"#8aadf4\"> </span> {usage}%",
    "tooltip": false
  },

  // >> memory
  "memory": {
    "format": "<span color=\"#8aadf4\">󰕮 </span> {}%"
  },

  // >> temperature
  "temperature": {
    "critical-threshold": 80,
    "format": "<span color=\"#8aadf4\"></span> {temperatureC}°C"
  },

  // >> Backlight
  "backlight": {
    "format": "<span color=\"#8aadf4\">{icon}</span> {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  // >> Battery
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "<span color=\"#8aadf4\"> </span>",
      "<span color=\"#8aadf4\"> </span>",
      "<span color=\"#8aadf4\"> </span>",
      "<span color=\"#8aadf4\"> </span>",
      "<span color=\"#8aadf4\"> </span>"
    ],
    "format-full": "<span color=\"#8aadf4\">{icon}</span> {capacity}%",
    "format-charging": "<span color=\"#8aadf4\"></span> {capacity}%",
    "format-plugged": "<span color=\"#8aadf4\"></span>  {capacity}%",
    "format-alt": "<span color=\"#8aadf4\">{icon}</span> {time}"
  },

  // >> Battery
  "battery#bat2": {
    "bat": "BAT2"
  },

  // >> Network
  "network": {
    "format-wifi": "<span color=\"#8aadf4\"> </span> {essid} ({signalStrength}%)",
    "format-ethernet": "<span color=\"#8aadf4\">󰈀 </span>  {ipaddr}/{cidr}",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "<span color=\"#8aadf4\"> </span>  Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },

  // >> Pulseaudio
  "pulseaudio": {
    "format": "<span color=\"#8aadf4\">{icon}</span> {volume}% {format_source}",
    "format-bluetooth": "<span color=\"#8aadf4\">{icon}</span> {volume}% {format_source}",
    "format-bluetooth-muted": "<span color=\"#8aadf4\">  {icon}</span> {format_source}",
    "format-muted": "<span color=\"#8aadf4\">󰝟 </span>  Muted {format_source}",
    "format-source": "<span color=\"#8aadf4\"></span> {volume}%",
    "format-source-muted": "<span color=\"#8aadf4\"> </span>",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  }
}
